PORT = 5001
# Connection to Db server
CONNECTIONS_STRING = mongodb+srv://benjaminanokye90:nXoMchfYUxcXZbfi@dine-hubcluster.g3fgt.mongodb.net/dine-hubCluster?retryWrites=true&w=majority&appName=dine-hubCluster